# UnitTestSample

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/unittestsample/: RandomActivity.java  RandomApi.java  UnitTestApplication.java
src/main/java/org/unittestsample/data/: RandomRequest.java  RandomResponse.java
src/main/java/org/unittestsample/database/: DAO.java  DAOImpl.java  DBHelper.java  EchipData.java  PersistException.java  Transaction.java
src/main/res/layout/: activity_random.xml
src/main/res/values/: strings.xml
src/test/java/org/unittestsample/: RandomActivityTest.java  TestUnitTestApplication.java
src/test/java/org/unittestsample/database/: DAOTest.java
